# SpendWiseNew

./: README.md  local.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/expensetracker/FeatureExtSettings/ui/: CustomExtSettings.kt
app/src/main/java/com/mine/expensetracker/FeatureExtSettings/viewmodel/: SettingsViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/mine/expensetracker/data/local/db/: ExpenseInstance.kt
app/src/main/java/com/mine/expensetracker/data/prefrences/: SharedPref.kt
app/src/main/java/com/mine/expensetracker/data/repositery/: ExpenseRepositery.kt
app/src/main/java/com/mine/expensetracker/featureExpense/ui/: ExpenseView.kt
app/src/main/java/com/mine/expensetracker/featureExpenseReport/ui/: ExpenseReportView.kt
app/src/main/java/com/mine/expensetracker/featureHome/repositery/: UserRepository.kt
app/src/main/java/com/mine/expensetracker/featureHome/ui/: MainActivity.kt
app/src/main/java/com/mine/expensetracker/featureLogin/repositery/: LoginRepositery.kt
app/src/main/java/com/mine/expensetracker/featureLogin/ui/: LoginActivity.kt
app/src/main/java/com/mine/expensetracker/featureLogin/viewModelFactory/: LoginViewModelFactory.kt
app/src/main/java/com/mine/expensetracker/featureLogin/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mine/expensetracker/featureProfileSettings/data/: ProfileDataX.kt
app/src/main/java/com/mine/expensetracker/featureProfileSettings/ui/: ProfileSettings.kt
app/src/main/java/com/mine/expensetracker/featureProfileSettings/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/mine/expensetracker/featureSplash/ui/: SplashScreen.kt
app/src/main/java/com/mine/expensetracker/featureSplash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/mine/expensetracker/featureUserDetails/ui/: GetUserNameActivity.kt
app/src/main/java/com/mine/expensetracker/featureWallet/ViewModelFactory/: FriendsViewModelFactory.kt
app/src/main/java/com/mine/expensetracker/featureWallet/data/: ExpenseData.kt  FriendData.kt
app/src/main/java/com/mine/expensetracker/featureWallet/repositery/: ExpenseRepository.kt  FriendsRepositery.kt
app/src/main/java/com/mine/expensetracker/featureWallet/ui/: ExpenseListWallet.kt  ExpenseWallet.kt
app/src/main/java/com/mine/expensetracker/featureWallet/viewmodel/: ExpenseViewModel.kt  FriendsViewModel.kt
app/src/main/java/com/mine/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mine/expensetracker/utils/: AppUtils.kt  Constants.kt  CustomDialogs.kt  CustomToast.kt
app/src/main/java/com/mine/expensetracker/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/mine/expensetracker/viewmodel/viewmodelfactory/: ExpenseViewModelFactory.kt
app/src/main/java/com/zobase/expensetracker/data/prefrences/: SharedPref.kt
app/src/main/java/com/zobase/expensetracker/data/repositery/: ExpenseRepositery.kt
app/src/main/java/com/zobase/expensetracker/featureExpense/ui/: ExpenseView.kt
app/src/main/java/com/zobase/expensetracker/featureExpenseReport/ui/: ExpenseReportView.kt
app/src/main/java/com/zobase/expensetracker/featureHome/ui/: MainActivity.kt
app/src/main/java/com/zobase/expensetracker/featureLogin/repositery/: LoginRepositery.kt
app/src/main/java/com/zobase/expensetracker/featureLogin/ui/: LoginActivity.kt
app/src/main/java/com/zobase/expensetracker/featureLogin/viewModelFactory/: LoginViewModelFactory.kt
app/src/main/java/com/zobase/expensetracker/featureLogin/viewmodel/: LoginViewModel.kt
app/src/main/java/com/zobase/expensetracker/featureProfileSettings/ui/: ProfileSettings.kt
app/src/main/java/com/zobase/expensetracker/featureSplash/ui/: SplashScreen.kt
app/src/main/java/com/zobase/expensetracker/featureSplash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/zobase/expensetracker/featureWallet/ui/: ExpenseWallet.kt
app/src/main/java/com/zobase/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zobase/expensetracker/utils/: AppUtils.kt  Constants.kt  CustomToast.kt
app/src/main/java/com/zobase/expensetracker/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/zobase/expensetracker/viewmodel/viewmodelfactory/: ExpenseViewModelFactory.kt
app/src/main/res/drawable/: arrow_drop_down.xml  calendar_svg.xml  circle_indicator.xml  circle_unselected_indicator.xml  delete.xml  expense_svg.xml  eye_close_svg.xml  eye_open_svg.xml  home_svg.xml  person_svg.xml  phone_svg.xml  toast_bg.xml  wallet_svg.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_navigation.xml  custom_toast.xml  splash_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
