<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <LinearLayout
        android:id="@+id/homell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/graphll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/wrap_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/icon_home"
                style="@style/BottomNavIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/home_svg" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/graphll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/walletll"
        app:layout_constraintStart_toEndOf="@+id/homell"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/wrap_graph"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foregroundGravity="center">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieGraph"
                style="@style/BottomNavIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center|center_vertical"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/expense_graph" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/walletll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profilell"
        app:layout_constraintStart_toEndOf="@+id/graphll"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/wrap_wallet"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/icon_wallet"
                style="@style/BottomNavIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/wallet_svg" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/walletll"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/wrap_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/icon_profile"
                style="@style/BottomNavIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/person_svg" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>